public class Write {

    public static void main(String[] args) {

        
        File file = new File("C:"+File.separator+"Users"+File.separator+"Administrator"+
                File.separator+"Desktop"+File.separator+"java3.txt");

        if (file.exists() && file.isFile()) {

            Map<Integer, String> map = new TreeMap<>((o1, o2) -> o1.compareTo(o2) * -1);

            try (BufferedReader reader = new BufferedReader(
                    new FileReader(file)
            )) {
                String line;
                while ((line = reader.readLine()) != null) {
                    String[] values = line.split("\t");
                    if (values.length >= 2) {
                        map.put(Integer.parseInt(values[0]), values[1]);
                    } else {
                        System.out.println(line + " 无效数据");
                    }
                }
            } catch (IOException e) {
                System.out.println("发生错误" + e.getMessage());
            }

            System.out.println("学号   姓名");
            for (Map.Entry<Integer, String> entry : map.entrySet()) {
                System.out.println(entry.getKey() + "  " + entry.getValue());
            }

        } else {
            System.out.println("文件不存在或者不是文件");
        }
    }
}
