 public static void main(String[] args) throws Exception{
       int[] x = new int[]{0,3,5,1,7};
       int[] y = new int[5];
//       Arrays.sort(x);
//        for (int t:x) {
//            System.out.println(t);
//        }



// =====================================
//        System.arraycopy(x,1,y,0,2);
//        for (int a:y) {
//            System.out.println(a);
//        }
// =====================================



       int z[] =  Arrays.copyOf(x,5);
        for (int c:z) {
            System.out.println(c);
        }
    }
