///////////////////////////static属性

class Person{
  static String Country = "中国";
  String name;
  int age;
  public void getPersonInfo(){
    System.out.println("姓名:"+this.name+",年龄："+this.age+"，国家："+this.Country);
  }
}
public class Test{
  public static void main(String[] args) {
    Person p1 = new Person();
    p1.name = "张三" ;
    p1.age = 10 ;
    Person p2 = new Person();
    p2.name = "李四" ;
    p2.age = 20 ;
    p1.getPersonInfo();
    p2.getPersonInfo();
  }
}

////////////////////////static方法
class Person{
  private static String country;
  private String name;
  private int age;
  public Person(String name,int age){
    this.name = name ;
    this.age = age ;
  }
public static void setCountry(String c){
  country = c ;
}
  public void getPersonInfo(){
   System.out.println("姓名:"+this.name+",年龄："+this.age+"，国家："+this.country);
  }
}
public class Test{
  public static void main(String[] args) {
    Person.setCountry("中国");
    Person person = new Person("张三",20);
    person.getPersonInfo();
  }
}
