 public static void _InsertSort(int arr[],int gap){
        int key;
        int i, j;
        for (i = gap; i < arr.length; i++){
            key = arr[i];
            for (j = i - gap; j >= 0; j-=gap){
                if (key >= arr[j]){
                    break;
                }
                else{
                    arr[j + gap] = arr[j];
                }
            }
            arr[j + gap] = key;
        }
    }
    public static void ShellSort(int arr[]){
        int gap = arr.length;
        while(true){
            gap = gap/3+1;
            _InsertSort(arr,gap);
            if(gap==1){
                break;
            }
        }
    }
